# VolpayAutomation

./: C292Scope  README.md
volpayui/: .project  pom.xml
volpayui/Batches/: Setenv.cmd
volpayui/Batches/DuplicateProcessing/: DuplicateProcessing.cmd
volpayui/Batches/Entitlement/: Entitlement_BankData.cmd  Entitlement_DistributionData.cmd  Entitlement_OnboardingData.cmd  Entitlement_SystemData.cmd
volpayui/Batches/MyProfile/: Landingpage.cmd  PageValidation.cmd
volpayui/Batches/PageValidation/: PageValidation.cmd
volpayui/Batches/ReferenceData/: 01_ReferenceData_Create.cmd
volpayui/Batches/UserManagement/: ForgotPassword.cmd
volpayui/DB_ClearScripts/: DeleteEntries.sql
volpayui/To Do/filter/: DatepickerVisiblity.java  DropListSelect.java  FilterByDate.java  FilterByStatus.java  RecordsBox.java  SearchCancel.java
volpayui/VolPaydata/DuplicateProcessing/: DuplicateProcessing.xls
volpayui/VolPaydata/Inputs/: DashBoardSettings_input.xls  FilterCalendar_Input.xls  ReadPayment.xls  VolPay_Demo_Input.xls  VolPay_MPITemplate.xls  Wigets_dashboardPayments_input.xls
volpayui/VolPaydata/LogValidation/: LogValidation.xls
volpayui/VolPaydata/PaymentProcessing/: VolPay_InterfaceOverride.xls  VolPay_PaymentProcessing.xls
volpayui/VolPaydata/RTPProcessing/: VolPay_CreditTranafer_Incoming.xls  VolPay_CreditTranafer_Outgoing.xls
volpayui/VolPaydata/ReferenceData/: BusinessRules.xls  MPI_InitiateTransaction.xls
volpayui/VolPaydata/UserInformation/: UserInformation.xls
volpayui/VolPaydata/UserManagement/: AdminPanel.xls  VolPay_Password.xls
volpayui/VolPayoutput/PageValidation/: ReadPages_ActionDefinitiontext_ActionDefinition.txt  ReadPages_AdminPanel_RolesPage.txt  ReadPages_AdminPanel_Roles_AddRolePage.txt  ReadPages_AdminPanel_UserManagement.txt  ReadPages_AdminPanel_UserManagement_AdduserPage.txt  ReadPages_ApprovalConditiontext_ApprovalCondition.txt  ReadPages_BankData_Branch_AddBranch.txt  ReadPages_BankData_BusinessRules_AddBR.txt  ReadPages_BankData_Calendar.txt  ReadPages_BankData_Calendar_AddCalendar.txt  ReadPages_BankData_Country.txt  ReadPages_BankData_Country_AddCountry.txt  ReadPages_BankData_Currency.txt  ReadPages_BankData_Currency_AddCurrency.txt  ReadPages_BankData_Department.txt  ReadPages_BankData_Department_AddDepart.txt  ReadPages_BankData_FXRates.txt  ReadPages_BankData_FXRates_AddFx.txt  ReadPages_BankData_MPITemplate_AddMPI.txt  ReadPages_BankData_Membership_AddMembership.txt  ReadPages_BankData_Office.txt  ReadPages_BankData_Office_AddOffice.txt  ReadPages_BankData_Region.txt  ReadPages_BankData_Region_AddRegion.txt  ReadPages_DistributionData_BankRouting.txt  ReadPages_DistributionData_BankRouting_Add.txt  ReadPages_DistributionData_BulkProfile.txt  ReadPages_DistributionData_BulkProfileOverride.txt  ReadPages_DistributionData_BulkProfileOverride_Add.txt  ReadPages_DistributionData_BulkProfile_Add.txt  ReadPages_DistributionData_CcyCorrespondent.txt  ReadPages_DistributionData_CtyCorrespondent.txt  ReadPages_DistributionData_CtyCorrespondent_Add.txt  ReadPages_DistributionData_CutOff.txt  ReadPages_DistributionData_IndustryDataSWIFT.txt  ReadPages_DistributionData_IndustryDataSWIFT_Add.txt  ReadPages_DistributionData_MOP.txt  ReadPages_DistributionData_MOPPriority.txt  ReadPages_DistributionData_MOPPriority_Add.txt  ReadPages_DistributionData_MOP_Add.txt  (+31 more)
volpayui/VolPayoutput/reports/: VolPayUI_2018-06-20 14.53.45.avi  VolPayUI_2018-06-20 14.56.18.avi  VolPayUI_2018-06-20 14.58.01.avi  VolPayUI_2018-06-20 15.03.08.avi  VolPayUI_2018-06-20 16.10.59.avi  VolPayUI_InitiateTransaction.html
volpayui/VolPayoutput_c2.9.0-4b/PageValidation/: ReadPages_ActionDefinitiontext_ActionDefinition.txt  ReadPages_AdminPanel_RolesPage.txt  ReadPages_AdminPanel_UserManagement.txt  ReadPages_ApplicationConfigtext_ApplicationConfig.txt  ReadPages_ApprovalConditiontext_ApprovalCondition.txt  ReadPages_BankData_Branch.txt  ReadPages_BankData_Branch_AddBranch.txt  ReadPages_BankData_BusinessRules.txt  ReadPages_BankData_BusinessRules_AddBR.txt  ReadPages_BankData_FXRates_AddFx.txt  ReadPages_BankData_MPITemplate.txt  ReadPages_BankData_Membership.txt  ReadPages_BankData_Membership_AddMembership.txt  ReadPages_BankData_Office.txt  ReadPages_BankData_Office_AddOffice.txt  ReadPages_BankData_Region.txt  ReadPages_BankData_Region_AddRegion.txt  ReadPages_BusinessFunctiontext_BusinessFunction.txt  ReadPages_BusinessProcesstext_BusinessProcess.txt  ReadPages_DistributionData_BankRouting.txt  ReadPages_DistributionData_BankRouting_Add.txt  ReadPages_DistributionData_BulkProfile.txt  ReadPages_DistributionData_BulkProfileOverride.txt  ReadPages_DistributionData_BulkProfile_Add.txt  ReadPages_DistributionData_CcyCorrespondent.txt  ReadPages_DistributionData_CtyCorrespondent.txt  ReadPages_DistributionData_CtyCorrespondent_Add.txt  ReadPages_DistributionData_CutOff.txt  ReadPages_DistributionData_CutOff_Add.txt  ReadPages_DistributionData_MOP.txt  ReadPages_DistributionData_MOPPriority.txt  ReadPages_DistributionData_MOP_Add.txt  ReadPages_Home_Myprofile.txt  ReadPages_IncidenceDefinitiontext_IncidenceDefinition.txt  ReadPages_Listtext_List.txt  ReadPages_OnboardingData_Account.txt  ReadPages_OnboardingData_Account_Add.txt  ReadPages_OnboardingData_PSA_Add.txt  ReadPages_OnboardingData_Party.txt  ReadPages_OnboardingData_Party_Add.txt  (+16 more)
volpayui/docs/: Execution_ReadMe.docx  ObjectRespository.docx
volpayui/testexecution/DuplicateProcessing/: DuplicateProcessing.xml
volpayui/testexecution/Entitlement/: Entitlement_BankData.xml  Entitlement_DistributionData.xml  Entitlement_OnboardingData.xml  Entitlement_SystemData.xml
volpayui/testexecution/LogValidation/: LogValidation.xml
volpayui/testexecution/PageValidation/: PageValidation.xml
(+313 files in other folders)
