# Business Rule elements

BankData=link:Bank Data
BusinessRules=css:li[id='BusinessRules']
AddBusinessRules=xpath:(//p[text()='Add Business Rules'])[1]
ClickOfficeCode=class:(select2-search__field)
SendOfficeCode=xpath://li[text()='VolPayHub Global Office']
RuleCode=id:Rule Code
RuleName=id:Rule Name
ClickProcessCode=class:(select2-search__field)
SelectProcessCode=xpath: //li[text()='DEFAULT CONFIGURATION']
ClickWorkFlowCode=class:(select2-search__field)
SelectWorkFlowCode=xpath://li[text()='WORK FLOW FOR PAYMENT PROCESSING']
Rulebuilder=xpath://a[text()='Go to Rule Builder']
RuleCreationDate=
RulePhase=
Description=
Status=
EffectiveFromDate=
EffectiveTillDate=

# RuleBuilder elements

SelectCondition=
AddConditionbutton=
AddGroupbutton=
RemoveGroupbutton=
AddActionButton=
Submitbutton=
Cancelbutton=
