# Set the browser driver for Firefox,Chrome and IE

FireFox=E:\\SeleniumNewSuite\\volpayui\\src\\main\\resources\\browser\\Windows\\geckodriver.exe
Chrome=E:\\SeleniumNewSuite\\volpayui\\src\\main\\resources\\browser\\Windows\\chromedriver.exe