# Calendar Attributes

calendarlabel=
AddCalendar=
CalendarCode=
CalendarName=
CalendarValidTill=
SaturdayWeekend=
SundayWeekend=
MondayWeekend=
TuesdayWeekend=
WednesdayWeekend=
ThursdayWeekend=
FridayWeekend=
Status=
EffectiveFromDate=
EffectiveTillDate=
AddCalendar=