# Login Credentials
URL=https://localhost:8443/VolPayHubUI/
VolPay_Username=admin	
VolPay_Password=admin@123

# Login Attributes
user=id:username
pwd=id:password
loginbutton=xpath:html/body/div[2]/div/div/div[2]/form/div[3]/button