# MPI Attributes
user=id:username
pwd=id:password
loginbutton=xpath:html/body/div[2]/div/div/div[2]/form/div[3]/button

# TEmplate Name

BankData=link:Bank Data
MPITemplate=link:MPI Template
GridView=css:button[id='btn_2']
AddNew=css:button[tooltip='Add New']

# Payment Details Attributes

PD_Party=xpath://div[select[@name='party']]
PD_Service=css:span[title='Payment service']
PD_MsgType=name:MessageType
PD_PSACode=name:psaCode
PD_Branch=name:Branch
PD_Product=name:PaymentType
PD_ValueDate=css:input[name='ValueDate']
PD_DCPC=
PD_PaymentCCY=name:PaymentCurrency
PD_Amount=css:input[name='Amount']
PD_EndToEnd=css:input[name='EndToEndId']
PD_ChargeCode=name:ChargeCode

# Ordering Customer Attributes

OC_AddressLine1=css:input[name='ClientAddressLine1']
OC_AddressLine2=css:input[name='ClientAddressLine2']
OC_City=css:input[name='ClientCountryCity']
OC_State=css:input[name='ClientCountryState']
OC_PostCode=css:input[name='ClientCountryPostCode']
OC_Country=css:input[name='ClientCountryCode']
OC_AccountNumber=name:OrderingCustomer_AccountNumber


# Beneficary Bank Details Attributes

BDD_BBType=name:BankIdentifierType1
BDD_BIC=name:BIC1
BDD_AddressLine1=css:input[ng-model='BeneficiaryBank.BankAddressLine1']
BDD_AddressLine2=css:input[ng-model='BeneficiaryBank.BankAddressLine2']
BDD_City=css:input[ng-model='BeneficiaryBank.City']
BDD_State=css:input[ng-model='BeneficiaryBank.State']
BDD_PostCode=css:input[ng-model='BeneficiaryBank.PostCode']
BDD_Country=css:input[ng-model='BeneficiaryBank.Country']

# Beneficary Details Attributes

Cell BD_AccounNo=css:input[ng-model='Beneficiary.AccountNumber']
Cell BD_Name=css:input[ng-model='Beneficiary.Name']
Cell BD_BAL1=css:input[ng-model='Beneficiary.BankAddressLine1']
Cell BD_BAL2=css:input[ng-model='Beneficiary.BankAddressLine2']
Cell BD_City=css:input[ng-model='Beneficiary.City']
Cell BD_State=css:input[ng-model='Beneficiary.State']
Cell BD_PostCode=css:input[ng-model='Beneficiary.PostCode']
Cell BD_Country=css:input[ng-model='Beneficiary.Country']

# Remittance Information Attributes

Cell RemittanceID=css:input[ng-model='RemittanceInformation.RemittanceID']
Cell RemittanceInfo=css:textarea[ng-model='RemittanceInformation.RemittanceInformation']

# Intermediary Bank Details Attributes

Cell ID_BBType=name:BankIdentifierType
Cell ID_BIC=name:BIC
Cell ID_AddressLine1=css:input[ng-model='IntermediaryBankDetails.BankAddressLine1']
Cell ID_AddressLine2=css:input[ng-model='IntermediaryBankDetails.BankAddressLine2']
Cell ID_City=css:input[ng-model='IntermediaryBankDetails.City']
Cell ID_State=css:input[ng-model='IntermediaryBankDetails.State']
Cell ID_PostCode=css:input[ng-model='IntermediaryBankDetails.PostCode']
Cell ID_Country=css:input[ng-model='IntermediaryBankDetails.Country']

# MPI Buttons

	

